API_USERNAME = Essence
API_PASSWORD =hcKnoxUAgalTXqGQ
SECRET_TOKEN = Rasco_HcKnoxUAgal

TWILIO_ACCOUNT_SID = ACfbc43532f37f29113a3524483dc1d042
TWILIO_AUTH_TOKEN = 3e968e5382921f31a2812ccf55ada062

EMAIL_ADMIN = bbudair@gmail.com
PASS_EMAIL_ADMIN = nxqvnpwtessgcwsu

# EMAIL_ADMIN = refrechyourmind@gmail.com
# PASS_EMAIL_ADMIN = xqiefqrnxafbrghb




BASE_URL = 5000


DATABASE_API = mongodb+srv://Essence:hcKnoxUAgalTXqGQ@cluster0.x0sffwq.mongodb.net/essence?retryWrites=true&w=majority

CLIENT_ID = AVnyQsAAVjKHb9lgEYPOGh6cf8tVEF3h3JlS1mN_DJWmm2Jl4y7uHAeDKAOU48ucWfLW-UdknBBM4YmR

CLIENT_SECRET = EEDaKFRuaJP0Jlvr-vlJPNxh9YCkDEddgJZquIc6ANwIZI_tIJh88XwXOkQo12pbo16znqrvpAiPCXlb


BASE_URL_API = https://essenceob.com

CLOUD_NAME = dmmvrgmso
CLOUD_API_KEY = 862614923655599
CLOUD_API_SECRET = LBsKmhM-Kg6p1sqnap2fEcjMe1o

SECRET_KEY=Rasco_HcKnoxUAgalCQH4vl3rd9myoboZik3rd